before_script:
  - cd ./recordstore-back
test:
  stage: test
  script:
  - apt-get update -qy
  - apt-get install -y nodejs
  - bundle install --path /cache
  - bundle exec rake db:create RAILS_ENV=test
  - bundle exec rake test
review:
  stage: deploy
  script:
  - gem install dpl
  - dpl --provider=heroku --app=ror-api-with-vue-js-review --api-key=$HEROKU_REVIEW_API_KEY
  environment:
    name: review/$CI_COMMIT_REF_NAME
    url: https://ror-api-with-vue-js-prod.herokuapp.com
  only:
  - branches
  except:
  - master
staging:
  stage: deploy
  script:
  - gem install dpl
  - dpl --provider=heroku --app=ror-api-with-vue-js-staging --api-key=$HEROKU_STAGING_API_KEY
  environment:
    name: staging/$CI_COMMIT_REF_NAME
    url: https://ror-api-with-vue-js-prod.herokuapp.com
  only:
  - master
production:
  stage: deploy
  script:
  - gem install dpl
  - dpl --provider=heroku --app=ror-api-with-vue-js-prod --api-key=$HEROKU_PRODUCTION_API_KEY
  environment:
    name: production/$CI_COMMIT_REF_NAME
    url: https://ror-api-with-vue-js-prod.herokuapp.com
  only:
  - tags
